# unibook-android

./: build.gradle  dependencies.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/fargutuvictoria/api/retrofit/: ApiClient.java
api/src/main/java/com/fargutuvictoria/api/retrofit/callback/: HandledCallback.java
api/src/main/java/com/fargutuvictoria/api/retrofit/service/: AuthService.java  ClassroomService.java  CourseService.java  FreeOptionService.java  ReservationService.java  StudentsGroupService.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fargutuvictoria/unibook/: ApiClient.java  UnibookApplication.java
app/src/main/java/com/fargutuvictoria/unibook/auth/: UserSession.java
app/src/main/java/com/fargutuvictoria/unibook/commons/: TabConstants.java  ToFilterFrom.java
app/src/main/java/com/fargutuvictoria/unibook/di/component/: AppComponent.java  HomeComponent.java  LoginComponent.java  SplashComponent.java
app/src/main/java/com/fargutuvictoria/unibook/di/module/: ApplicationModule.java  HomeModule.java  LoginModule.java  NetworkModule.java  SplashModule.java
app/src/main/java/com/fargutuvictoria/unibook/di/scopes/: ActivityScope.java
app/src/main/java/com/fargutuvictoria/unibook/network/interactor/: Interactor.java
app/src/main/java/com/fargutuvictoria/unibook/network/interactor/course/: GetCoursesInteractor.java  GetCoursesInteractorImpl.java  GetMyCoursesInteractor.java  GetMyCoursesInteractorImpl.java
app/src/main/java/com/fargutuvictoria/unibook/network/interactor/executor/: InteractorExecutor.java  MainThread.java
app/src/main/java/com/fargutuvictoria/unibook/network/interactor/filter/: GetGroupsInteractor.java  GetGroupsInteractorImpl.java
app/src/main/java/com/fargutuvictoria/unibook/network/interactor/free_option/: GetFreeOptionsByClassroomInteractor.java  GetFreeOptionsByClassroomInteractorImpl.java  GetFreeOptionsByFilterInteractor.java  GetFreeOptionsByFilterInteractorImpl.java  GetFreeOptionsInteractor.java  GetFreeOptionsInteractorImpl.java
app/src/main/java/com/fargutuvictoria/unibook/network/interactor/home/: ClassroomInteractor.java  ClassroomInteractorImpl.java  CourseRoomInteractor.java  CourseRoomInteractorImpl.java  LaboratoryRoomInteractor.java  LaboratoryRoomInteractorImpl.java  SeminarRoomInteractor.java  (+1 more)
app/src/main/java/com/fargutuvictoria/unibook/network/interceptor/: HeaderInterceptor.java
app/src/main/java/com/fargutuvictoria/unibook/preferences/: PrefConstants.java  SharedPreferencesHandler.java
app/src/main/java/com/fargutuvictoria/unibook/ui/filter/: ReservationFilterActivity.java  ReservationFilterContract.java  ReservationFilterPresenter.java
app/src/main/java/com/fargutuvictoria/unibook/ui/free_option/: FreeOptionActivity.java  FreeOptionContract.java  FreeOptionPresenter.java
app/src/main/java/com/fargutuvictoria/unibook/ui/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/fargutuvictoria/unibook/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/fargutuvictoria/unibook/ui/profile/: MyProfileActivity.java  MyProfileContract.java  MyProfilePresenter.java
app/src/main/java/com/fargutuvictoria/unibook/ui/reservation/: ReservationActivity.java
app/src/main/java/com/fargutuvictoria/unibook/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: border_background.xml  filter_button.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_16dp.xml  ic_event_black_24dp.xml  ic_event_black_48dp.xml  ic_event_black_56dp.xml  ic_filter_list_black_24dp.xml  ic_menu_black_24dp.xml
app/src/main/res/layout/: activity_free_option.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_reservation.xml  activity_reservation_filter.xml  activity_splash.xml  drawer_layout.xml  fragment_course_rooms_list.xml  fragment_list.xml  make_reservation_item_layout.xml  menu.xml  menu_activity.xml  reservation_item_layout.xml  reservation_quick_view_layout.xml  room_item_layout.xml  sliding_menu_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/fargutuvictoria/commons/: Constants.java  DateDeserializer.java
commons/src/main/java/com/fargutuvictoria/commons/model/: AuthSession.java  Classroom.java  Course.java  ExceptionInfo.java  ExceptionType.java  Field.java  Filter.java  FreeOption.java  Reservation.java  ScheduleCell.java  StudentsGroup.java  User.java
commons/src/main/java/com/fargutuvictoria/commons/model/commons/: ClassroomType.java  Day.java  FireMissilesDialogFragment.java  Hour.java  Semester.java  Specialization.java  Subgroup.java  WeekType.java
commons/src/main/java/com/fargutuvictoria/commons/preferences/: PrefConstants.java  SharedPreferencesHandler.java
commons/src/main/res/values/: strings.xml  styles.xml
(+44 files in other folders)
