ext.app = [
        "id"                       : "com.fargutuvictoria.unibook",
        "name"                     : "unibook",
        "minSdkVersion"            : 21,
        "compileSdkVersion"        : 26,
        "targetSdkVersion"         : 26,
        "versionCode"              : 1,
        "versionName"              : "1.0",
        "testInstrumentationRunner": "android.support.test.runner.AndroidJUnitRunner",
        "buildToolsVersion"        : "27.0.3"
]